{
  "name": "elements",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "HTML Elements",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "style:write": "prettier --write . && eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heerschop/elements.git"
  },
  "author": "Bas Heerschop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heerschop/elements/issues"
  },
  "homepage": "https://github.com/Heerschop/elements#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "parcel": "^2.8.2",
    "prettier": "^2.8.3"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "preserve",
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "semi": true,
          "printWidth": 24
        }
      }
    ]
  }
}
